[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/home_dynamicfont.tres" type="DynamicFont" id=1]

[node name="WaitingRoom" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Container" type="VBoxContainer" parent="."]
margin_left = 74.0
margin_top = 124.0
margin_right = 959.0
margin_bottom = 901.0

[node name="Shorthand" type="Label" parent="Container"]
margin_right = 885.0
margin_bottom = 152.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1

[node name="Player1" type="Label" parent="Container"]
margin_top = 156.0
margin_right = 885.0
margin_bottom = 308.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1

[node name="Player2" type="Label" parent="Container"]
margin_top = 312.0
margin_right = 885.0
margin_bottom = 464.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1

[node name="Player3" type="Label" parent="Container"]
margin_top = 468.0
margin_right = 885.0
margin_bottom = 620.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1

[node name="Player4" type="Label" parent="Container"]
margin_top = 624.0
margin_right = 885.0
margin_bottom = 777.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
